[tox]
;no pypy
envlist = py26,py27,py32

[testenv]
deps=
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=twoq,stuf}
  
[testenv:py26]
deps=
  unittest2
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=twoq,stuf}